{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Dr. Manuel Cebral-Loureda"
  },
  "text": {
    "more": "Co-ocurrencia de palabras en posts de Instagram descargados en 2023 respondiendo al hashtag #miedo",
    "intro": "Co-ocurrencia de palabras en posts de Instagram descargados en 2023 respondiendo al hashtag #miedo",
    "title": "El miedo en Instagram"
  },
  "legend": {
    "edgeLabel": "Co-ocurrencia",
    "colorLabel": "Modularidad",
    "nodeLabel": "Palabras"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "Modularity Class",
    "hoverBehavior": "default"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "curve",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#aaa",
      "labelThreshold": 6,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 14
    },
    "graphProperties": {
      "maxEdgeSize": 1.2,
      "minEdgeSize": 0.2,
      "minNodeSize": 3,
      "maxNodeSize": 20
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}